NEXT_PUBLIC_SUPABASE_URL=https://fygjucqzzwjhgktayxxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5Z2p1Y3F6endqaGdrdGF5eHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2Mzk3NzYsImV4cCI6MjAyNTIxNTc3Nn0.wPVEbIU_2RhIu79ofBmCPWmzlSbn60PzE1mCSCGUJCY
NEXT_SUPABASE_DB_PASSWORD=DNncSpZnaSk5OnTC